<header>
    <section class="hero">
      <div class="hero-body">
        <div class="container is-max-desktop">
          <div class="columns is-centered">
            <div class="column has-text-centered">
              
              <h1 class="title is-1 publication-title">基于人工智能的乳腺癌免疫组化图像生成</h1>
              <div class="is-size-5 publication-authors">
                <!-- Paper authors -->
                <span class="author-block">
                  <a href="https://cliverchen.github.io/" target="_blank">陈科儒</a>,</span>
                  <span class="author-block">
                    <a href="https://github.com/GrassyUnknown" target="_blank">张子杰</a>,</span>
                    <span class="author-block">
                      <a href="https://github.com/DDLhaodong" target="_blank">李昊东</a>,</span>
                      <span class="author-block">
                        <a href="https://github.com/YGG-L" target="_blank">刘高扬</a>,</span>
                        <span class="author-block">
                          <a href="null" target="_blank">刘宝</a>,</span>
                          <span class="author-block">
                            <a href="null" target="_blank">张博</a><sup>*</sup>,</span>
                            <span class="author-block">
                              <a href="https://news.xjtu.edu.cn/info/1033/200398.htm" target="_blank">杨燕</a><sup>*</sup>
                    </span>
                    </div>
  
                    <div class="is-size-5 publication-authors">
                      <span class="author-block"><img src="static/images/school.png" width="200px"/><br>第九届全国大学生生物医学工程创新设计竞赛</span>
                      <span class="eql-cntrb"><small><br><sup>*</sup>指导老师</small></span>
                    </div>
  
                    <div class="column has-text-centered">
                      <div class="publication-links">
                           <!-- Arxiv PDF link -->
                        <span class="link-block">
                          <a href="static/pdfs/paper.pdf" target="_blank"
                          class="external-link button is-normal is-rounded is-dark">
                          <span class="icon">
                            <i class="fas fa-file-pdf"></i>
                          </span>
                          <span>Paper</span>
                        </a>
                      </span>
  
  
                    <!-- Github link -->
                    <span class="link-block">
                      <a href="https://github.com/GrassyUnknown/BMEdesign2024-Breast-Cancer-IHC-Image-Generation" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Code</span>
                    </a>
                  </span>
  
                  <!-- ArXiv abstract Link -->
                  <span class="link-block">
                    <a href="https://www.bmedesign.cn/#/home" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-newspaper"></i>
                    </span>
                    <span>Competition</span>
                  </a>
                </span>
  
                  <!-- Supplementary PDF link -->
                  <span class="link-block">
                    <a href="details.html" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-info"></i>
                    </span>
                    <span>Details</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </header>